# Portfolio

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/app/portfolio/: Aoj.java  Codeforces.java  Greeting.java  GreetingController.java  Problem.java  SolvedController.java  Stat.java  Submission.java  User.java  Yukicoder.java  YukicoderEntity.java
src/main/java/com/app/portfolio/Controller/: GreetingController.java  SolvedController.java
src/main/java/com/app/portfolio/Model/: Aoj.java  Codeforces.java  Greeting.java  Problem.java  Stat.java  Submission.java  User.java  Yukicoder.java
src/main/java/com/app/portfolio/Service/: FetchSolvedService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: fetchSolved.js
src/main/resources/templates/: index.html
src/test/groovy/: FetchSolvedServiceTest.groovy
src/test/java/com/app/portfolio/: PortfolioApplicationTests.java
